# flujo-compras-backend

./: CLAUDE.md  README.md  docker-compose.yml  lombok.config  pom.xml
.github/prompts/: add-java-doc.prompt.md  add-unit-tests.prompt.md
inventory-service/: pom.xml
inventory-service/src/main/java/com/cballestas/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/cballestas/inventory_service/application/port/in/: InventoryMessagingPort.java
inventory-service/src/main/java/com/cballestas/inventory_service/application/service/: InventoryService.java
inventory-service/src/main/java/com/cballestas/inventory_service/domain/enums/: ReservationStatus.java
inventory-service/src/main/java/com/cballestas/inventory_service/domain/exception/: InsufficientStockException.java  ProductNotFoundException.java  ProductWithoutInventoryException.java
inventory-service/src/main/java/com/cballestas/inventory_service/domain/model/: Inventory.java  InventoryReservation.java
inventory-service/src/main/java/com/cballestas/inventory_service/domain/model/event/: FailedInventoryEvent.java  OutBoxEvent.java  ReservedInventoryEvent.java  ReservedItemEvent.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/config/: KafkaConfig.java  ObjectMapperConfig.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/in/messaging/: InventoryKafkaAdapter.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/in/messaging/config/: RabbitMQConfig.java  RabbitMQQueueConfig.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/in/messaging/listener/: InventoryListener.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/in/messaging/service/: InventoryListenerService.java
inventory-service/src/main/java/com/cballestas/inventory_service/infrastructure/adapter/in/messaging/service/impl/: InventoryServiceListenerImpl.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__add_initial_inventory.sql
inventory-service/src/test/java/com/cballestas/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/cballestas/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/cballestas/notification_service/application/ports/in/: NotificationServicePort.java
notification-service/src/main/java/com/cballestas/notification_service/application/service/: NotificationService.java
notification-service/src/main/java/com/cballestas/notification_service/domain/enums/: NotificationStatus.java
notification-service/src/main/java/com/cballestas/notification_service/domain/model/: Notification.java  OutBoxEvent.java
notification-service/src/main/java/com/cballestas/notification_service/infrastructure/config/: KafkaConfig.java  ObjectMapperConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java
notification-service/src/main/java/com/cballestas/notification_service/infrastructure/constants/: RabbitMQConstant.java
notification-service/src/main/java/com/cballestas/notification_service/infrastructure/in/messaging/: NotificationKafkaAdapter.java
notification-service/src/main/java/com/cballestas/notification_service/infrastructure/in/messaging/exception/: BussinessException.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: order-confirmation.html
notification-service/src/test/java/com/cballestas/notification_service/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cballestas/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/cballestas/order_service/application/mapper/: OrderItemRequestMapper.java  OrderItemResponseMapper.java  OrderRequestMapper.java  OrderResponseMapper.java
order-service/src/main/java/com/cballestas/order_service/application/port/in/: CreateOrderUseCase.java  GetOrderUseCase.java
order-service/src/main/java/com/cballestas/order_service/application/service/: CreateOrderUseCaseImpl.java  GetOrderUseCaseImpl.java
order-service/src/main/java/com/cballestas/order_service/domain/model/: Order.java  OrderItem.java
order-service/src/main/java/com/cballestas/order_service/domain/model/dto/error/: LogErrorDto.java
order-service/src/main/java/com/cballestas/order_service/domain/model/dto/event/: OrderCreatedEvent.java  OrderItemEvent.java
order-service/src/main/java/com/cballestas/order_service/domain/model/dto/request/: OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/cballestas/order_service/domain/model/dto/response/: OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/cballestas/order_service/domain/model/enums/: OrderStatus.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/cballestas/order_service/: OrderServiceApplicationTests.java
(+10 files in other folders)
